
path1=$1
files1=$(ls -r $path1)
for filename1 in $files1
do
   if [ -d "$filename1" ]; then
   cd $filename1
   path2=$1
   files2=$(ls $path2)
   for filename2 in $files2
   do
      if [ -d "$filename2" ]; then
      cd $filename2
      if [ ! -f "CONTCAR" -a ! -f "Running" ]; then 
        (echo 402; echo 1; echo 1; echo 1.5; echo 3;echo all) | vaspkit
        cp POSCAR_FIX POSCAR
      #   cp /home/zlsong/slab_opt_CO_absorption/Al20Co8_slab_867/slab+CO_7/INCAR INCAR
        cp /home/zlsong/slab_opt_CH4_path/INCAR INCAR
        sed -i -e '/KPAR/d' INCAR
        echo "KPAR = kpar" >> INCAR
        sed -i -e '/NCORE/d' INCAR
        echo "NCORE = ncore" >> INCAR
        echo "t" >> Running
        srun vasp_std &> output.log
      fi
      cd ../
      fi
   done
   cd ../
   fi
done